# Build_It_Bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: FetchJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokeTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokeBackend/: build.gradle
jokeBackend/src/main/java/com/a2g/nd/builditbigger/jokebackend/: MyBean.java  MyEndpoint.java  MyJoke.java  MyJokeEndpoint.java
jokeBackend/src/main/webapp/WEB-INF/: web.xml
jokeReceiver/src/androidTest/java/com/a2g/nd/jokereceiver/: ApplicationTest.java
jokeReceiver/src/main/: AndroidManifest.xml
jokeReceiver/src/main/java/com/a2g/nd/jokereceiver/: JokeActivity.java  JokeActivityFragment.java
jokeReceiver/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeReceiver/src/test/java/com/a2g/nd/jokereceiver/: ExampleUnitTest.java
jokeSupplier/src/main/java/com/a2g/nd/jokesupplier/: Joker.java
jokeSupplier/src/main/java/com/example/: Joker.java
