// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//This task 1. Launches GCE local dev server, 2. Runs tests, 3. Shuts down dev server
task TestTask() {
    dependsOn = [":jokeBackend:appengineRun", ":app:connectedCheck"]

    //run appengineRun task in daemon mode so it allows the gradle process to continue
    project(":jokeBackend").afterEvaluate { jokeBackend ->
        jokeBackend.extensions.appengine.daemon = true
    }

    finalizedBy ":jokeBackend:appengineStop"
}

tasks.getByPath(':app:connectedCheck').mustRunAfter(":jokeBackend:appengineRun")